VITE_SUPABASE_PROJECT_ID="cbbqyxxwpkfouvmmjton"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYnF5eHh3cGtmb3V2bW1qdG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODA1NjUsImV4cCI6MjA4NDI1NjU2NX0.aQYShbSsGhID4AXTI_mcNWMBHsR0nDPxuJJKYp_BcgE"
VITE_SUPABASE_URL="https://cbbqyxxwpkfouvmmjton.supabase.co"
